# LoafDash

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/twowaystyle/loafdash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twowaystyle/loafdash/: Estimation.kt  LocationSensor.kt  MainActivity.kt  MainApplication.kt  ReadOut.kt  TestData.kt
app/src/main/java/com/twowaystyle/loafdash/api/: LoafDash.kt
app/src/main/java/com/twowaystyle/loafdash/db/: SharedPreferencesManager.kt
app/src/main/java/com/twowaystyle/loafdash/model/: Breadcrumb.kt
app/src/main/java/com/twowaystyle/loafdash/sensor/: Estimation.kt  LocationSensor.kt  LocationUtil.kt  ShakeNeckEstimation.kt
app/src/main/java/com/twowaystyle/loafdash/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/twowaystyle/loafdash/ui/main/component/: BreadcrumbList.kt  CrumbBox.kt  NoDataView.kt  ProfileForm.kt
app/src/main/java/com/twowaystyle/loafdash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/twowaystyle/loafdash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
